|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Crypt\Documents\HCMUT\Private\PrivateProject\mmRadar\sprr371c\xWR1843BOOST Design Database and Layout Details\RevD\PROC051C_AWR1843BOOST.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.01.2026|TIME=16:27:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Revision ID=78!Revision State=103!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Revision ID=78!Revision State=103!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@001=-1!Price@001=-1!Quantity@002=-1!Price@002=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@001=001 - Qty!Price@001=001 - Price!Quantity@002=002 - Qty!Price@002=002 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4733CE12-0978-48E1-976D-AF9320E3A798\AE94A2CF-26CC-4B94-B4C4-DE5DCB6A36C8|DESIGNITEMID=CMP-0003618-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Printed Circuit Board|USERCOMMENTS=PROC051|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1C9D11BD-A840-4AB9-AB9B-4563B1AD5991\7C6202FC-BE3D-4385-805A-2A446AC414A4|DESIGNITEMID=CMP-0007136-5|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1 uF, 16 V, +/- 10%, X7R, AEC-Q200 Grade 1, 0603|USERCOMMENTS=GCM188R71C105KA64D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D736604E-7DB5-4022-88D7-DDEB7D03ACD1\A21BFB0F-8DA9-4579-A7BB-7C186E1CC479|DESIGNITEMID=CMP-0006325-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.1 uF, 50 V, +/- 10%, X7R, AEC-Q200 Grade 1, 0402|USERCOMMENTS=CGA2B3X7R1H104K050BB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E79A2F88-5121-45E5-BB67-F541176C19FB\244AF469-43EB-46B2-8574-DD4E75EEEDD4|DESIGNITEMID=CMP-0078265-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.22 µF, 16 V,+/- 10%, X7R, AEC-Q200 Grade 1, 0402|USERCOMMENTS=GCM155R71C224KE02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD4A82D3-93BC-42D2-A01E-2CA72A937C22\BD730851-4A07-4CCD-A0F4-ACDC5EB8768F|DESIGNITEMID=CMP-0006351-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.1 uF, 16 V, +/- 10%, X7R, 0402|USERCOMMENTS=GCM155R71C104KA55D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9902019C-3125-4556-9FC9-6CE905D50E98\3D85A988-5E0F-4DC9-A93D-6F848B94BD2F|DESIGNITEMID=CMP-0064969-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.1 uF, 10 V,+/- 10%, X7S, 0201|USERCOMMENTS=GRM033C71A104KE14D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B25D7156-85CF-4382-97F3-D4A4367CAC4F\A63F978B-96DD-4428-BA4E-207FB079B498|DESIGNITEMID=CMP-0006367-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 4.7 pF, 50 V, +/- 2%, C0G/NP0, 0402|USERCOMMENTS=GJM1555C1H4R7BB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=54454BA7-EDE5-437F-8520-5716D23C3804\E8D07814-C9E8-4CE1-97EB-A29F80728986|DESIGNITEMID=CMP-0078241-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.1 µF, 10 V,+/- 10%, X7R, 0402|USERCOMMENTS=C0402C104K8RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=27716707-E909-4801-920A-C9958092D808\DC822CA1-568E-4221-9121-3255B79648F0|DESIGNITEMID=CMP-0008017-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 10 uF, 10 V, +/- 10%, X7R, 0805|USERCOMMENTS=GCM21BR71A106KE22L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D8F280BC-65C8-4CC0-9602-F6B988C6F2F0\5EC2D6A8-7E14-4E41-B8CE-535E56789C30|DESIGNITEMID=CMP-0006717-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.47 uF, 6.3 V, +/- 10%, X7R, 0402|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FE0D1C8C-40BF-461E-9074-61EA1C28C6CC\7A266010-2834-4320-AE16-932AF7BD6305|DESIGNITEMID=CMP-0008770-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 22 uF, 6.3 V, +/- 10%, X7R, AEC-Q200 Grade 1, 1206|USERCOMMENTS=CGA5L1X7R0J226M160AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9CA12DE9-8856-435A-987C-2F76ADB481B5\99884DFE-3260-426F-A661-5AB5C690535C|DESIGNITEMID=CMP-0009155-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 10 uF, 25 V, +/- 20%, X7R, AEC-Q200 Grade 1, 1210|USERCOMMENTS=CGA6P1X7R1E106M250AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=28D7BA0F-BB9A-418B-A4D2-B170B0A6350F\8098E92F-36BB-40FA-84DC-A3F64C8F81F0|DESIGNITEMID=CMP-0085252-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.047 µF, 50 V,+/- 5%, X7R, 0603|USERCOMMENTS=06035C473JAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F5EC9548-8B83-4121-A287-78D0D7EF4F59\58256786-4726-475C-8E6F-068C2FB81E36|DESIGNITEMID=CMP-0006361-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 4700 pF, 50 V, +/- 10%, X7R, AEC-Q200 Grade 1, 0402|USERCOMMENTS=GCM155R71H472KA37D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BADE85E2-D524-4E3C-883A-F9EC0275167C\EAE13B87-1D7C-4A78-945C-D76093CE46FB|DESIGNITEMID=CMP-0078216-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, TA, 47 µF, 10 V, +/- 10%, SMD|USERCOMMENTS=T491B476K010AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=20033E8A-D463-4227-BB00-4A839D1688CC\23F58471-D1EB-4934-A4CD-CB1FFE8DDC06|DESIGNITEMID=CMP-0006201-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.1 uF, 16 V, +/- 10%, X7R, 0402|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4299F834-17B0-4414-AC83-FF9ED421C6EF\63CDC715-F47F-4EF4-B889-45E0C84C0542|DESIGNITEMID=CMP-0009174-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 22 uF, 16 V, +/- 10%, X7R, 1210|USERCOMMENTS=GCM32ER71C226KE19L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D8DC3057-BFEE-4271-AC08-EB2DDC9D6FFA\0D63F14F-72DB-45D3-A3F0-00799C27E9A2|DESIGNITEMID=CMP-0076706-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 4.7 µF, 25 V,+/- 10%, X7R, AEC-Q200 Grade 1, 0805|USERCOMMENTS=CGA4J1X7R1E475K125AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7ED8784A-9251-427A-A078-A8D2DE147964\76D8048C-5D1F-4C3D-A28E-9BC729D9F898|DESIGNITEMID=CMP-0007995-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 10 uF, 16 V, +/- 10%, X7R, 0805|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E759F1A9-E4CD-4E09-8DEC-40D3EF968B34\64EE72CB-5066-4EC8-BBA6-2C54B7329B2F|DESIGNITEMID=CMP-0008809-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 22 uF, 6.3 V, +/- 10%, X7R, AEC-Q200 Grade 1, 1206|USERCOMMENTS=GCM31CR70J226KE23L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7820EC04-DB45-466B-888C-FD3262EE5000\C250DBAA-3E56-452B-9639-D8B03B7A1156|DESIGNITEMID=CMP-0006349-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1 uF, 10 V, +/- 10%, X7S, AEC-Q200 Grade 1, 0402|USERCOMMENTS=GCM155C71A105KE38D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D808DF2C-7D69-4AEF-96E8-5904094F4AC3\2AE10B42-E456-460B-8525-8EAADD046302|DESIGNITEMID=CMP-0009172-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 47 uF, 6.3 V, +/- 10%, X7R, AEC-Q200 Grade 1, 1210|USERCOMMENTS=GCM32ER70J476KE19L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BF2D0268-F009-4C12-8896-E89F04BA7D51\EA9724C7-C224-4308-9630-408563B007F3|DESIGNITEMID=CMP-0078218-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.01 µF, 16 V,+/- 10%, X7R, 0402|USERCOMMENTS=C0402C103K4RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5F9C6441-3E97-4AAF-883F-987C5B30C822\189B5041-F76B-41F9-B7FC-1D63EB4072EF|DESIGNITEMID=CMP-0006330-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.047 uF, 50 V, +/- 10%, X7R, AEC-Q200 Grade 1, 0402|USERCOMMENTS=CGA2B3X7R1H473K050BB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C89D07D8-4BCD-46F8-89AF-0BAF82419A6E\49b4271d-fab4-4776-97ef-6fd65867a90d|DESIGNITEMID=CMP-0087060-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Cap Ceramic 8pF 50V C0G 0.5pF SMD 0402 125C Paper T/R|USERCOMMENTS=GCM1555C1H8R0DA16D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2D394D1C-AB6C-4563-A363-B097C9B3A581\32738765-9921-4A9E-A767-49BD11191000|DESIGNITEMID=CMP-0006352-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.01 uF, 25 V, +/- 10%, X7R, 0402|USERCOMMENTS=GCM155R71E103KA37D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9931545-CC80-4546-929B-134EC5F7A59C\EF733104-5739-4915-B1C0-39963C47FEA4|DESIGNITEMID=CMP-0006302-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 2.2 uF, 10 V, +/- 10%, X7S, 0402|USERCOMMENTS=C1005X7S1A225K050BC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1555D30F-E1CB-460D-A21F-15087B76EC04\50AC07A8-1864-4FB8-AD4B-2F26CE79B1D6|DESIGNITEMID=CMP-0006624-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1 uF, 6.3 V, +/- 20%, X7R, 0402|USERCOMMENTS=GRM155R70J105MA12D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C1E851DE-1545-46CB-B780-A6A8BC465A19\4DE50B95-7E38-4EF3-98B9-77F41C87010F|DESIGNITEMID=CMP-0007134-5|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 2.2 uF, 6.3 V, +/- 10%, X7R, AEC-Q200 Grade 1, 0603|USERCOMMENTS=GCM188R70J225KE22D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FC34528A-2E49-4D88-9942-BE3C396824AD\92F21D63-87E8-47B3-8404-B55C778E1465|DESIGNITEMID=CMP-0006242-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 33 pF, 50 V, +/- 5%, C0G/NP0, 0402|USERCOMMENTS=C0402C330J5GAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B4BEDFFC-940F-4663-A5C3-B39C6F0D9230\E52D0646-CDFD-44AA-B8C9-5DAA5118D823|DESIGNITEMID=CMP-0084680-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 22 µF, 25 V,+/- 20%, X5R, AEC-Q200 Grade 3, 0805|USERCOMMENTS=GRT21BR61E226ME13L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=526298DC-41AF-4A6D-91E9-D2E8F813CE27\141ADEC1-EE01-4D60-9412-2773EB4FB7C1|DESIGNITEMID=CMP-0078187-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Diode, Schottky,  V, 0.01 A, SOD-882|USERCOMMENTS=SMS3923-040LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3DAD7A45-DA7C-4E15-9D35-978F88CB2FD1\4D68A4C9-5F72-4174-838B-D6F0FF64D535|DESIGNITEMID=CMP-0067682-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=LED, Green, SMD|USERCOMMENTS=APHHS1005CGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B074AE98-FFB2-40F2-B1B4-A4AE67A268E4\F856D7E6-389F-4B6E-951E-627FB720E11B|DESIGNITEMID=CMP-0002902-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=LED, Red, SMD|USERCOMMENTS=LS L29K-G1J2-1-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F99FA6C-C0E5-4F13-99D5-471448310390\B22CBB62-7902-4D31-B11C-19B476F71E9E|DESIGNITEMID=CMP-0002977-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=LED, Yellow, SMD|USERCOMMENTS=SML-E12Y8WT86|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AD1FAD17-EE7E-4BAA-BD96-F52B34A2FB28\CCA266C3-8E28-4156-B95A-DE5D9CD2E573|DESIGNITEMID=CMP-0003458-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Fuse, 5 A, 32VAC/VDC, SMD|USERCOMMENTS=0440005.WR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ED1D2900-3C5B-484A-ACF0-B1D11BCEB152\FCC84D70-1023-4D40-A1B6-6D22FEB46B75|DESIGNITEMID=CMP-0077181-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Fiducial mark.  There is nothing to buy or mount.|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5D114A4A-DDDD-48DC-A957-2C28810FDF65\79CBEA85-66D3-4B4A-A953-46446C6CFFDD|DESIGNITEMID=CMP-0075524-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Receptacle, 0.5 mm, 30x2, Gold, TH|USERCOMMENTS=QSH-030-01-L-D-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=582CF17B-D793-413F-9092-9AFA7474EB8F\CE77DC8C-3E6E-42C7-B0E4-66DCF62E9E17|DESIGNITEMID=CMP-0055788-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=UMC Straight Jack Receptacle, 50 Ohm, Gold, SMT|USERCOMMENTS=128-0711-201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDB4BAC0-E084-4DD9-8D93-7E82B3C44718\4FD87A36-0DFB-4157-A0CE-F289846396DA|DESIGNITEMID=CMP-0075352-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Terminal Block, 3.5mm, 3x1, Tin, R/A, TH|USERCOMMENTS=OSTTE030161|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=604CCF1C-2C33-4D9D-B3C9-0BC1E3E42775\9C10821C-5CD8-447A-AAF9-119AF578B036|DESIGNITEMID=CMP-0078182-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Receptacle, 2.54mm, 10x2, Gold with Tin tail, SMT|USERCOMMENTS=SSM-110-S-DV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E44F2830-FFFE-4AC2-A2B7-8D155734CADF\B23A18EE-65A0-45D6-9926-E4D3AC487DC1|DESIGNITEMID=CMP-0055293-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Connector, Receptacle, Micro-USB Type B, R/A, Bottom Mount SMT|USERCOMMENTS=105017-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B44A82D3-2BEB-4D02-A709-39FE5308FA7C\761EAD57-11C1-48CF-8C24-68AE10A63851|DESIGNITEMID=CMP-0061001-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Shielded, Composite, 2.2 µH, 9.2 A, 0.01 ohm, AEC-Q200 Grade 1, SMD|USERCOMMENTS=XAL5030-222MEB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=13AFBD6E-82B1-4556-80DE-895504855933\BAAD6DF7-E15C-4338-967E-CCB31DD3E556|DESIGNITEMID=CMP-0058944-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Shielded, 470 nH, 4.7 A, 0.021 ohm, SMD|USERCOMMENTS=DFE252012PD-R47M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9E4F46AE-590C-4817-A018-C0E100CF38F8\F99D2DFE-5FCD-40AF-B4A6-91EBAE0E40C3|DESIGNITEMID=CMP-0058938-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Shielded, 1 uH, 3.8 A, 0.035 ohm, AEC-Q200 Grade 1, SMD|USERCOMMENTS=DFE252012PD-1R0M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C0F4BC65-D581-4933-8912-76557C9BF3B2\2F12A13D-CF9F-4DC9-82E7-0D718EFA3CC3|DESIGNITEMID=CMP-0083745-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Wirewound, Ferrite, 100 nH, 2.85 A, 0.024 ohm, AEC-Q200 Grade 1, SMD|USERCOMMENTS=NLCV32T-R10M-EFRD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1F5ADAD3-8C8E-4F0F-B631-54E31F94F1BF\8D04C5E0-8725-4170-BB73-58473C928F4F|DESIGNITEMID=CMP-0003388-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Ferrite Bead, 600 ohm @ 100 MHz, 4 A, 2220|USERCOMMENTS=HI2220P601R-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2AB8088B-6CE2-49CD-9470-3FF6ED6CFC26\2A2F4E05-FC1D-4D0A-B31E-2295FB2C0118|DESIGNITEMID=CMP-0077879-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Ferrite Bead, 120 ohm @ 100 MHz, 1.9 A, 0603|USERCOMMENTS=BLM18KG121TH1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8ACECE61-155D-4E94-BE85-CB867E986F2D\CE8E3934-CFBF-44B9-A41A-4315FD0FD803|DESIGNITEMID=CMP-0003625-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Thermal Transfer Printable Labels, 0.650" W x 0.200" H - 10,000 per roll|USERCOMMENTS=Label|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29F3F099-0F60-4A80-A607-6E1BA0DD202A\07FCCCAF-14ED-402A-B5A1-2F55236C6B02|DESIGNITEMID=CMP-0075530-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Header, 2.54 mm, 3x1, Tin, TH|USERCOMMENTS=TSW-103-07-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1D50BF10-8189-4D69-AF5C-41E0A77544B4\B0104745-39D5-4AB1-AD6F-C78CDC6E8038|DESIGNITEMID=CMP-0081851-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=DC Power Jack, R/A, TH|USERCOMMENTS=PJ-051AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=88A032E6-DE12-4D91-B3B3-282CB6CD3C38\7254BF6C-3EE8-4481-B180-36204EC49A68|DESIGNITEMID=CMP-0075405-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Header, 100mil, 2x1, Gold, TH|USERCOMMENTS=TSW-102-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E425AD30-7137-4C82-8277-379E9DDDB9EA\20B5139D-C571-4E59-BF6A-95563D3E92DA|DESIGNITEMID=CMP-0000947-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=MOSFET, N-CH, 100 V, 0.17 A, SOT-23|USERCOMMENTS=BSS123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BE7DBF92-70DC-4422-8E11-2CE659318B02\2764F7D9-7C78-4F8F-A89C-D4C8EFB76B11|DESIGNITEMID=CMP-0027008-4|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.05 W, 0201|USERCOMMENTS=CRCW02010000Z0ED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9C52B87-EFBA-4D49-AD1E-13AD31201EE7\7E53BD24-6EA3-4A55-91FD-A78D9D44152F|DESIGNITEMID=CMP-0025958-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 10.0 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040210K0FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD5E5383-6561-4B85-8DC2-EF24B2D9AB29\f8508886-211e-42a9-9326-53d5ebf3a296|DESIGNITEMID=CMP-0026992-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.1 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERJ-2GE0R00X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=742660A9-436A-4153-807D-31D47A228FB7\E7D6A0EC-08B3-48A7-B201-79BCBDC0301D|DESIGNITEMID=CMP-0016044-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.75 W, AEC-Q200 Grade 0, 2010|USERCOMMENTS=CRCW20100000Z0EF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=24F0E583-9917-4A2A-A97F-EB74A75A7594\B05963FE-C5CE-488F-879C-DC73BDF9DAEF|DESIGNITEMID=CMP-0026395-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 47.5 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040247K5FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=473949A6-7B44-4539-B97B-FAFD670ADD65\D0197FDB-2505-471A-A19F-5D72AE2FBDC5|DESIGNITEMID=CMP-0027275-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 33.2, 1%, 0.05 W, 0201|USERCOMMENTS=CRCW020133R2FNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4E3FFC16-4598-4507-9987-23621C685598\15B94CA6-5F64-4637-B548-1F2A18A8AC7E|DESIGNITEMID=CMP-0026822-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW04020000Z0ED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ACE3FE7A-EFCA-4F3D-B976-0709EB32CB31\07909158-0B86-4D46-9ABE-D15C29AF5CE0|DESIGNITEMID=CMP-0078192-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 20.0, 1%, 0.05 W, 0201|USERCOMMENTS=CRCW020120R0FNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8334520-0954-4C23-88A4-031F4F1AB010\4F30C912-6CF3-4A21-90D3-7B99309EFFB9|DESIGNITEMID=CMP-0026658-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 10.0 k, 1%, 0.1 W, 0402|USERCOMMENTS=ERJ-2RKF1002X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD737FF9-44D8-4D87-96FD-80A64DD76E0B\955E189F-1959-4EBA-8BCF-08B482FAE3AB|DESIGNITEMID=CMP-0026993-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 100, 5%, 0.1 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERJ-2GEJ101X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C393BA98-1F02-43AD-AFA0-5FEB1B721269\57AB8140-9E97-41B8-8353-F176BA758C6A|DESIGNITEMID=CMP-0026825-5|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 10 k, 5%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5ED05B7E-0F8C-4206-8892-0324A635D38B\9331ADEE-AD14-49A6-A9B6-EDC4FC22DF3F|DESIGNITEMID=CMP-0025754-4|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 20, 5%, 0.1 W, AEC-Q200 Grade 0, 0603|USERCOMMENTS=CRCW060320R0JNEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47410120-E3A1-416D-8BC1-45F51CB356C1\EF256AB9-3C8E-4D0F-81CE-F578DD4D1BB8|DESIGNITEMID=CMP-0026823-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 100 k, 5%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW0402100KJNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=990838C1-7788-4E62-A93F-47453B2B6D96\A50EC8FC-4C6F-4BEF-9AD1-0E1934A316D4|DESIGNITEMID=CMP-0026491-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 61.9, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040261R9FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=070B3D8D-7F64-491C-B7A1-1A801342E8D2\10812936-F874-48CD-84AB-A09856438CEE|DESIGNITEMID=CMP-0026574-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 82.5 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040282K5FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=950E8A34-61D1-49A5-A35B-7F1A87759102\50A15945-8846-4F6D-8EA5-CD2AFE509AB6|DESIGNITEMID=CMP-0078194-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 360, 5%, 0.1 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERJ-2GEJ361X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A56CD213-492A-4B90-9556-AEE5B60C98E7\6E2FEBD9-2A10-4D15-A136-F4DE9E9338B0|DESIGNITEMID=CMP-0026557-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 7.87 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW04027K87FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5C66CCD7-F9FB-4EC5-8655-9926445F58FD\FA151A2B-0EC9-4DCE-A9F4-B73127982AA4|DESIGNITEMID=CMP-0026542-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 750, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW0402750RFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=82F8DB9C-3B3A-41CC-8778-A9EFBF035DCF\EDEE141F-7BED-4FDB-8F68-A06AFC9F7D22|DESIGNITEMID=CMP-0025950-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 100 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW0402100KFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=51F6D9B7-665D-4090-8E56-F489929C06D8\8CE6EC51-9CF1-41A1-A29A-1132C297C441|DESIGNITEMID=CMP-0078212-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 510, 5%, 0.1 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERJ-2GEJ511X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F0568B5F-002A-4801-9861-A12813FF655E\9CC021B5-4689-43CC-A695-497C9DEDA044|DESIGNITEMID=CMP-0026878-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 220, 5%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW0402220RJNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E9C2EF8-F866-4D62-ACFD-F45524EC3E33\6A6C289D-A9EA-4757-9889-81A92F423D85|DESIGNITEMID=CMP-0083631-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 12.1 k, 0.1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERA-2AEB1212X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D076BEBE-FF5E-4388-AC8E-415C715529B1\0C19F0C3-07EC-447E-BC43-134ABEE583F5|DESIGNITEMID=CMP-0026071-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 1.00 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW04021K00FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8CB213B5-8A49-4139-963B-4C005830DAAD\730CA9CD-68FE-4119-8203-13B5AA147F4C|DESIGNITEMID=CMP-0026413-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 4.87 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW04024K87FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F61767BE-6023-4E61-8E12-A2A8EF29C994\B143689F-0492-45B5-9349-71F1DD387EF1|DESIGNITEMID=CMP-0025884-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.125 W, 0603|USERCOMMENTS=MCT06030Z0000ZP500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0CD76C4A-EC55-494E-82D6-2014666A9A2F\C1E41AFA-D433-4C49-A421-D661783BCCFA|DESIGNITEMID=CMP-0026918-5|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 3.3 k, 5%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F287CB79-7A42-44FA-8353-062AAF0D719E\809D50F2-5BA1-452E-9BBD-E936FDB8413F|DESIGNITEMID=CMP-0026404-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 49.9, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040249R9FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9E86346C-F4DF-49F9-A192-D20EB9E5779D\6DAD261C-2D48-4674-94EC-5E39F349E053|DESIGNITEMID=CMP-0026781-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 4.87 k, 0.1%, 0.062 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERA-2AEB4871X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F2286CD6-8AF1-4C2A-898A-1236032DA9F0\5B0BC6BA-CC19-4A3C-92BB-C30868BE647E|DESIGNITEMID=CMP-0083632-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 48.7 k, 0.1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERA-2AEB4872X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C8CFEEF-306E-4348-A1E9-E3A296B8C48B\23EBDEDC-C426-42D2-8102-CE90809BDFD1|DESIGNITEMID=CMP-0083657-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 4.42 k, 0.1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=ERA-2ARB4421X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B06298E0-5765-45F8-AEBC-CBBDCCF4DD3B\C149227F-CD1E-4252-8496-30B81B94966F|DESIGNITEMID=CMP-0025951-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 100, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW0402100RFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C82C9C77-EEA0-4F0B-B2F1-0590E8E705C9\B76C552A-539D-44F5-AC23-33E2FE1CF601|DESIGNITEMID=CMP-0078210-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 330 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW0402330KFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D21B4335-6BA8-449C-8EDB-0B0AC1539B63\AD353A48-2475-4499-A28B-DEB543B48FA3|DESIGNITEMID=CMP-0026244-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 2.94 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW04022K94FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B67D0DBB-0576-409D-A462-E389CBE03C9E\E6C80D1A-68EF-4AD5-86EF-CCFA8C9065E2|DESIGNITEMID=CMP-0078244-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 30.0 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040230K0FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=167F42DA-8658-4E88-B1A1-AAA728A28CC3\1BEE8754-E450-45AE-985C-1216B1AF4F79|DESIGNITEMID=CMP-0026207-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 26.1 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CRCW040226K1FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F5570C7E-2DA6-46B8-BDA0-3498B7790B63\9E00D2ED-15DF-4B5A-A566-99A17AA02E2E|DESIGNITEMID=CMP-0002269-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Switch, SPST, Slide, Off-On, 3 Pos, 0.1A, 20V, SMD|USERCOMMENTS=219-3MST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8E70683E-BDC3-46C7-A344-5E23ED62154E\9213476C-4072-4920-A26B-B253931F2D9D|DESIGNITEMID=CMP-0002159-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Slide SW, SPDT 0.1A 50VDC|USERCOMMENTS=CJS-1201TA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B2900386-8617-4C38-BD5D-9A7AA36C8601\F0D30281-99B2-4426-AC93-BEAD2063D0AB|DESIGNITEMID=CMP-0002325-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Switch, SPST-NO, Off-Mom, 0.01 A, 32 VDC, SMD|USERCOMMENTS=KMR243GLFG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8DDDC394-4D34-4040-A7FB-D7F310ECAD88\939873FD-D594-4C3A-9FC4-731A7E814E7F|DESIGNITEMID=CMP-0055138-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Test Point, Miniature, Black, TH|USERCOMMENTS=5001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8AF739C8-97AA-48E6-8565-15C0B6B03C6F\75504449-1FFE-4564-899A-AE79E9CB033C|DESIGNITEMID=CMP-0079267-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=2.3V-3.6V, 16M-BIT [x 1/x 2/x 4] CMOS FLASH Memory, WSON-8|USERCOMMENTS=MX25V1635FZNQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5B01E05E-A951-4E59-8F24-89E2B8F6DC55\24C6CB42-F039-46C5-B327-1C7D7C3160EC|DESIGNITEMID=CMP-0078239-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=AWR1843ABL, ABL0161B (FCBGA-161)|USERCOMMENTS=AWR1843ABL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FA0CF5D0-0492-4FF2-AC73-45D80E35387D\BA9229D1-9D0D-4A38-B478-A8E89624E066|DESIGNITEMID=CMP-0075992-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Automotive Fault Protected CAN Transceiver With Flexible Data-Rate, D0008A (SOIC-8)|USERCOMMENTS=TCAN1042HGVDQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=62827297-B6EA-4790-BD29-7B4744500ABD\20761983-F59E-4E9B-9FD6-4CD54504286B|DESIGNITEMID=CMP-0078631-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Boost and Dual Buck Regulators With Diagnostic Functions, RHB0032N (VQFN-32)|USERCOMMENTS=LP87702DRHBRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E5911B34-C562-4DF1-88B5-DA848E1491C8\C737C910-9252-47FB-83DC-68891C00185D|DESIGNITEMID=CMP-0077268-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Automotive 3A High-Accuracy Low-Noise Low-Dropout (LDO) Voltage Regulator, RGR0020A (VQFN-20)|USERCOMMENTS=TPS7A5301QRGRRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A639688B-3F2C-4AF8-AE35-34F36A4A872C\7BFB12E3-0922-4D14-A574-386206B4B32C|DESIGNITEMID=CMP-0029856-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Tiva C Series Microcontroller, 1024 KB Flash, 256 KB SRAM, 12 Bit, 20 Channels, -40 to 105 degC, 128-Pin TQFP (PDT), Green (RoHS & no Sb/Br), Tray|USERCOMMENTS=TM4C1294NCPDTT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=655D89C5-0489-4362-9A73-D8B4C4E68737\27F0BC34-73DF-423C-9FB2-F2E813A10FE5|DESIGNITEMID=CMP-0033001-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.5% accuracy, 2.5 V, 15 ppm / degC, 15 mA, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4040C25QDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C4B6F8CA-65BC-4F01-B474-CF9DD52505A7\203C60A1-8C09-4893-96F2-15E14FFA7465|DESIGNITEMID=CMP-0076346-4|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=2.5A, 36 V Synchronous, 2.1MHz, Automotive Step Down DC-DC Converter, RNL0022A (VQFN-HR-22)|USERCOMMENTS=LMS36x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6537291F-416B-4CF3-B454-DABCD5BE6934\7202E739-6021-4970-BEBF-36F317B3E90E|DESIGNITEMID=CMP-0043115-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=4-Channel ESD Protection Array for High-Speed Data Interfaces, DRY0006A (USON-6)|USERCOMMENTS=TPD4E004DRYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D3CDBCCE-0A7D-4C9D-BE91-2D9779E021A4\2F92D2BD-48DD-4143-B7F5-78DFAE210D9F|DESIGNITEMID=CMP-0036402-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Single Output High PSRR LDO, 1 A, Adjustable 1.2 to 5.5 V Output, 2.7 to 5.5 V Input, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS79601DRBR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1F120761-9CF7-439D-83F8-699EE9CFE03B\9D1DE567-1DE8-4727-8CE8-318C9D881ACA|DESIGNITEMID=CMP-0067397-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=1.4V-Capable +/-0.5degC Temperature Sensor with Alert Function and I2C/SMBus interface in SOT-563, DRL0006A (SOT-OTHER-6)|USERCOMMENTS=TMP112AIDRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8A1E82EB-C2FD-45FA-9C0B-80B5F2CFF314\2AA0E356-AA7F-43E6-8B25-1084300675CC|DESIGNITEMID=CMP-0067415-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=10-Ohm Quad SPDT Analog Switch, RSV0016A (UQFN-16)|USERCOMMENTS=TS3A5018RSVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1C54848B-1FA7-4FEF-AF26-CED0E4D7D5B2\5BBCCC07-3966-461B-B5A3-925D76C2F9F1|DESIGNITEMID=CMP-0004694-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Crystal, 40 MHz, 8pF, SMD|USERCOMMENTS=CX3225SA40000D0PTWCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8BBCAB5F-D003-49F9-BCDF-80751A823AAD\DA980FD7-3422-4CB8-8964-8E4793ECDFEC|DESIGNITEMID=CMP-0078214-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Crystal, 16 MHz, 15 ppm, 8 pF, AEC-Q200 Grade 1, SMD|USERCOMMENTS=NX3225SA-16.000M-STD-CRS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0B79D822-9099-4A6E-B3FC-CB1634647599\096DC360-46A7-4BC4-AADB-2C32B318245E|DESIGNITEMID=CMP-0003621-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Bumpon, Cylindrical, 0.312 X 0.200, Black|USERCOMMENTS=Bumpon|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A68EDBB3-36D9-4EB9-B462-C07EB82A7361\2B723233-78A0-4993-92CC-56A4CCBD549B|DESIGNITEMID=CMP-0003820-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=MACHINE SCREW PAN PHILLIPS 6-32|USERCOMMENTS=PMSSS 632 0038 PH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C8D3E94B-A3DA-4BA5-A62E-D61A47551D89\040d82ef-47dd-4336-bfe8-dd74e4d031ec|DESIGNITEMID=CMP-0067637-3|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Nut, Hex, 5/16", Stainless Steel, 6-32|USERCOMMENTS=HNSS 632|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=04F8B9E8-06D7-42B7-A443-285AA39B7D86\12D45BE3-8D33-4BA6-A554-F214B8C349DD|DESIGNITEMID=CMP-0085300-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Aluminum Mounting Bracket|USERCOMMENTS=625|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=50F7A02E-A6F1-4EA4-A99E-6AD4AD4FED63\2E37A5E4-B93E-4CEA-AD74-C184D86C0FD8|DESIGNITEMID=CMP-0085299-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Cable, USB A Male to Micro B Male 3'|USERCOMMENTS=3025010-03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47CE97F4-1747-45C1-9423-D59406CCC43F\01D649A2-6191-463A-A128-214A8A0ED4F3|DESIGNITEMID=CMP-0003642-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Shunt, 100mil, Flash Gold, Black|USERCOMMENTS=SPC02SYAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
